# spring-boot-docker

./: .gitignore  docker-compose.yml  pom.xml
sc-base/: pom.xml
sc-base/src/main/java/pers/zhixilang/sc/pojo/: Constants.java  ResultInfo.java
sc-base/src/main/java/pers/zhixilang/sc/utils/: JwtUtil.java
sc-bill/: Dockerfile  pom.xml
sc-bill/src/main/java/pers/zhixilang/sc/bill/: BillApplication.java
sc-bill/src/main/java/pers/zhixilang/sc/bill/config/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java
sc-bill/src/main/java/pers/zhixilang/sc/bill/controller/: BillController.java
sc-bill/src/main/java/pers/zhixilang/sc/bill/pojo/: BillDto.java  UserDto.java
sc-bill/src/main/java/pers/zhixilang/sc/bill/rpc/: UserClient.java
sc-bill/src/main/java/pers/zhixilang/sc/bill/service/: BillService.java
sc-bill/src/main/resources/: application.yml
sc-eureka/: Dockerfile  pom.xml
sc-eureka/src/main/java/pers/zhixilang/sc/eureka/: EurekaServerApplication.java
sc-gateway/: Dockerfile  pom.xml
sc-gateway/src/main/java/pers/zhixilang/sc/gateway/: GatewayApplication.java  SelfErrorController.java
sc-gateway/src/main/java/pers/zhixilang/sc/gateway/filter/: AuthenticateFilter.java  AuthenticationFilter.java  ErrorFilter.java  LoginPostFilter.java  ResetRouteFilter.java
sc-gateway/src/main/java/pers/zhixilang/sc/gateway/util/: JwtUtil.java
sc-gateway/src/main/resources/: application.yml  bootstrap.yml
sc-user/: Dockerfile  pom.xml
sc-user/src/main/java/pers/zhixilang/sc/user/: UserApplication.java
sc-user/src/main/java/pers/zhixilang/sc/user/controller/: UserController.java
sc-user/src/main/java/pers/zhixilang/sc/user/pojo/: UserDto.java  UserEntity.java
sc-user/src/main/java/pers/zhixilang/sc/user/service/: UserService.java
sc-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/docker/: Dockerfile
src/main/java/pers/zhixilang/docker/controller/: Application.java  DockerController.java
src/main/resources/: application.properties
